<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="description" content="공적마스크 약국 재고 현황 파악">
	<meta name="author" content="Developk">
	
	<meta name="docsearch:language" content="ko">
	<meta name="docsearch:version" content="1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" />
	<title>공적마스크 약국 판매 현황 - 도표</title>
</head>
<body>
	<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar bg-secondary">
		<span style="font-size: 2em; color:tomato"> <i class="fas fa-dog"></i></span>
		<div class="navbar-nav-scroll">
			<ul class="navbar-nav bd-navbar-nav flex-row">
				<li class="nav-item">
					<a class="nav-link active" href="/index.html">도표버전</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#" onclick="javascript:alert('준비중입니다.');">지도버전</a>
				</li>
			</ul>
		</div>
	</header>
	
	<main class="bd-masthead" id="content" role="main">	
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h5 class="mt-2">
						공적마스크 약국 판매 현황 도표
					</h5>
					<p class="mb-2"><small>이 페이지는 개인적인 확인을 위해 개발한것으로<br/>공개할 예정이 없습니다.</small></p>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col text-right">
							<a class="btn btn-sm btn-outline-primary" data-toggle="collapse" href="#collapseInfo" role="button" aria-expanded="false" aria-controls="collapseInfo" style="margin-bottom: 10px;">
								안내접기
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="collapse show" id="collapseInfo">
						<div class="alert alert-warning" role="alert">
							<h5 class="alert-heading">안내</h5>
							<hr>
							<article><i class="fas fa-bell fa-xs"></i> <small>재고 정보는 5 ~ 10분 정도 차이가 발생합니다.</small></article>
							<article><i class="fas fa-bell fa-xs"></i> <small>성인용 마스크의 재고만을 대상으로 합니다.</small></article>
							<article><i class="fas fa-bell fa-xs"></i> <small>정확한 수량이 아닌 단계별 색상으로 안내됩니다.</small></article>
							<hr>
							<article><p>어려운 상황속에서도 헌신해주시는 전국종사자분들께 감사의 말씀을 드립니다.</p></article>
							<hr>
							<article><a href="http://blog.naver.com/kfdazzang/221839489769"> <em>식약처 공적마스크 구매 안내</em></a></article>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="input-group input-group-sm mb-2">
						<div class="input-group-prepend">
							<label class="input-group-text" for="inputGroupSelect01">간격</label>
						</div>
						<select class="custom-select" id="inputGroupSelect01">
							<option selected>60초</option>
							<option value="10">10초</option>
							<option value="20">20초</option>
							<option value="30">30초</option>
						</select>
					</div>
				</div>
				<div class="col">
					<div class="input-group input-group-sm mb-2">
						<div class="input-group-prepend">
							<label class="input-group-text" for="inputGroupSelect02">방식</label>
						</div>
						<select class="custom-select" id="inputGroupSelect02">
							<option value="1">현재좌표중심검색</option>
							<option value="2" selected>주소검색</option>
						</select>
					</div>
				</div>
			</div>

			<div class="row" id="rowGeo" style="display:none;">
				<div class="col mb-2">
					<div class="card">
						<div class="card-header">검색조건 | 현재좌표중심검색</div>
						<div class="card-body">
							<p class="card-text" id="geoInfo"></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="rowAddr">
				<div class="col mb-2">
					<div class="card">
						<div class="card-header">검색조건 | 주소검색</div>
						<div class="card-body">
							<p class="card-text">도로명 안됨, 읍, 면, 동까지 입력해야 함.</p>
							<div class="input-group input-group-sm">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">주소</span>
								</div>
								<input type="text" class="form-control" placeholder="예: 경기도 성남시 분당구 운중동" aria-label="Username" aria-describedby="basic-addon1" id="inputAddr" />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<button class="btn btn-sm btn-outline-primary w-100 mb-2" onclick="search();" id="btnSearch">
						<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="icnSpin" style="display:none;"></span> 검색
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="text-right m-2 text-truncate" id="searchAddrInfo" style="display:none;">
						<p class="text-sm-right font-weight-bolder" id="txtAddrInfo">주소: 경기도 성남시 분당구 운중동</p>
					</div>
					<div class="table-responsive">
						<table class="table table-sm table-bordered table-hover" id="stockTable">
							<caption>선택지역 약국의 마스크재고 도표</caption>
							<thead class="thead-dark">
								<tr>
									<!--					  <th scope="col">#</th>-->
									<th scope="col">약국</th>
									<th scope="col">재고</th>
									<th scope="col">입고시간</th>
									<th scope="col">판매시간</th>
								</tr>
							</thead>
							<tbody id="tableBody">
							</tbody>
						</table>
					</div>
					<section class="m-2 pb-3">
						<h5 class="text-sm-center">재고 구간 단계 설명</h5>
						<article>
							<span class="badge badge-pill badge-success"> <i class="fas fa-arrow-alt-circle-up"></i></span>
							<small>100개 이상 (충분)</small>
							<span class="badge badge-pill badge-warning ml-3"> <i class="fas fa-arrow-alt-circle-down"></i></span>
							<small>99개 ~ 30개 (보통)</small>
						</article>
						<article>
							<span class="badge badge-pill badge-danger"> <i class="fas fa-arrow-alt-circle-down"></i></span>
							<small>29개 ~ 2개 (부족)</small>
							<span class="badge badge-pill badge-secondary ml-3"> <i class="fas fa-arrow-alt-circle-down"></i></span>
							<small>1개 ~ 0개 (퓸절 or 입고대기)</small>
						</article>
					</section>
				</div>
			</div>
		</div>
	</main>
	
	<footer class="bd-footer bg-light text-muted">
		<div class="container-fluid p-3 p-md-4">
			<p>
				<small>이 페이지는 개인적인 확인을 위해 개발한것으로 공개할 예정이 없습니다.</small><br/>
				<small><a href="mailto:admin@developk.kro.kr">개발자에게 메일보내기</a></small>
			</p>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Place your kit's code here -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/8ac93e7f64.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
	<script src="./index.js"></script>
</body>
</html>