<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="description" content="공적마스크 약국 재고 현황 파악">
	<meta name="author" content="Developk">

	<meta name="docsearch:language" content="ko">
	<meta name="docsearch:version" content="1.0">

	<!-- Bootstrap CSS -->
<!--	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
<!--	<link href="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="assets/libs/bootstrap4/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/libs/busy-load/app.min.css"/>
	<link rel="stylesheet" href="assets/css/styles.css" />
	<title>공적마스크 약국 판매 현황 - 지도</title>
</head>
<body>
	<div class="main-container">

		<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar bg-secondary">
			<span class="pt-3 pb-2" style="font-size: 2em; color:tomato"> <i class="fas fa-dog"></i></span>
			<div class="navbar-nav-scroll">
				<ul class="navbar-nav bd-navbar-nav flex-row">
					<li class="nav-item">
						<a class="nav-link" href="/index.html">도표버전</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/map.html">지도버전</a>
					</li>
				</ul>
			</div>
		</header>

		<main class="bd-masthead" id="content" role="main">
			<div class="row p-2 bg-secondary">
				<div class="col">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text fas fa-search" id="basic-addon1"></span>
						</div>
						<input type="text" class="form-control" id="inputAddr" placeholder="예:서울특별시 마포구 염리동" aria-label="Address" aria-describedby="basic-addon1">
						<div class="input-group-append">
							<button class="btn btn-dark" type="button" id="btnSearchMap">검색</button>
						</div>
					</div>
				</div>
			</div>
		</main>

		<div id="vmap"></div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Place your kit's code here -->
<!--	<script src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=D9946739-3E1E-3F78-BBEF-16009CEDDAC9"></script>-->
<!--	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
<!--	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
<!--	<script src="https://kit.fontawesome.com/8ac93e7f64.js" crossorigin="anonymous"></script>-->
<!--	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>-->
<!--	<script src="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.js"></script>-->
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>-->
	<script src="assets/libs/lodash/lodash.min.js"></script>
	<script src="assets/libs/moment/moment-with-locales.min.js"></script>

	<script src="assets/libs/vworld/vmap.min.js"></script>

	<script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="assets/libs/busy-load/app.min.js"></script>

	<script src="assets/libs/bootstrap4/utils/popper.min.js"></script>
	<script src="assets/libs/bootstrap4/bootstrap.min.js"></script>

	<script src="assets/js/common.js"></script>
	<script src="assets/js/map.js"></script>
</body>
</html>